$color_1: #EFEFEF
$color_2: #66C05D
$color_3: #333333
$color_4: #E5E5E5
$color_5: #000000
$color_6: white
$color_7: #828282
$color_8: #C4C4C4
$screen_size_lg: 1199px
$screen_size_md: 767px
$screen_size_sm: 480px

.container
    max-width: 1920px
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: $color_5
    margin: 0 auto
    display: flex
    flex-direction: column
    min-height: 100%

.wrapper
    max-width: 1110px
    margin: 0 auto

//header styles start
.header
    &__main 
        padding: 20px 0
        border-bottom: 1px solid $color_1
        display: flex
        justify-content: space-between
        @media (max-width: $screen_size_sm)
            flex-direction: column 
            align-items: center
            gap: 20px
    &__services
        padding: 30px 0
        
.top
    background-color: $color_4 
    color: $color_3
    &__nav
        padding: 17px 0

.bottom
    font-size: 16px
    line-height: 19px
    @media (max-width: $screen_size_lg)
        padding: 0 20px

.nav
    display: flex
    justify-content: center
    &__list
        display: flex
        flex-wrap: wrap
        gap: 30px
        @media (max-width: $screen_size_sm)
            justify-content: center
    &__item a
        color: $color_3
        transition-duration: 0.3s
        &:hover
            color: $color_2

.logo
    display: flex
    align-items: center
    gap: 20px
    &__img
        width: 80px
        height: 80px
    &__name
        font-weight: 700
        font-size: 36px
        line-height: 42px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: $color_2

.contacts 
    display: flex
    align-items: center
    gap: 40px
    @media (max-width: $screen_size_lg)
        flex-direction: column
        gap: 10px
    &__phone
        line-height: 19px
        font-size: 16px
    &__btn
        width: 170px
        padding: 12px 27px
        border: 2px solid $color_2
        border-radius: 40px
        color: $color_5
        background-color: $color_6
        transition-duration: 0.3s
        &:hover 
            background-color: $color_2
            color: $color_6

.services
    display: flex
    justify-content: center
    &__list
        display: flex
        gap: 40px
        @media (max-width: $screen_size_md)
            flex-wrap: wrap
            justify-content: center
            gap: 30px
    &__item a 
        color: $color_5
        transition-duration: 0.3s
        &:hover
            color: $color_2
//header styles end

//main styles start
.main
    flex: 1 1 auto

.sale
    color: $color_6
    background: url("../img/main-chair.png") no-repeat 65% 20px, url("../img/circle-small.png") no-repeat 61%, url("../img/circle-big.png") no-repeat 68%, $color_2
    padding: 192px 0
    max-height: 604px
    @media (max-width: $screen_size_lg)
        display: flex 
        justify-content: center
        text-shadow: 3px 3px 5px $color_3
        text-align: center
        font-weight: 700
        background-position: 50%
    &__header
        font-weight: 700
        font-size: 48px
        line-height: 56px
        margin-bottom: 50px
    &__text
        line-height: 20px
        max-width: 308px
        margin-bottom: 50px
    &__btn
        width: 170px
        color: $color_6
        padding: 12px 27px
        border: 2px solid $color_6
        border-radius: 40px
        background-color: $color_2
        transition-duration: 0.3s
        &:hover
            background-color: $color_6 
            color: $color_2

.specials
    background-color: $color_1
    padding: 80px 0 133px 0
    @media (max-width: $screen_size_lg)
        padding: 60px 0
    @media (max-width: $screen_size_sm)
        padding: 30px 0
    &__wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 16px
        @media (max-width: $screen_size_lg)
            margin: 0 100px 10px
        @media (max-width: $screen_size_md)
            margin: 0 50px 10px
        @media (max-width: $screen_size_sm)
            text-align: center 
        & img 
            @media (max-width: $screen_size_sm)
                display: none
    &__header
        font-weight: 700
        font-size: 24px
        line-height: 28px 
    &__offers
        display: flex 
        justify-content: space-between
        @media (max-width: $screen_size_lg)
            justify-content: center 
            gap: 30px
            flex-wrap: wrap

.goods
    margin-bottom: 100px
    @media (max-width: $screen_size_lg)
        margin-bottom: 50px
    &__list
        display: flex 
        gap: 30px
        @media (max-width: $screen_size_lg)
            flex-wrap: wrap
            justify-content: center
    &__item
        display: flex 
        flex-direction: column
        align-items: center
        gap: 20px
        background-color: $color_6
        padding: 25px 30px
        @media (max-width: $screen_size_lg)
            flex-basis: 40%
        @media (max-width: $screen_size_sm)
            flex-basis: 90%
    &__name
        max-width: 195px
        color: $color_3
        text-align: center
    &__price
        font-weight: 500
        font-size: 21px
        line-height: 25px
        letter-spacing: 0.05em
        color: $color_5
    &__btn
        width: 130px
        height: 35px
        color: $color_6 
        padding: 9px 40px
        border-radius: 30px
        background-color: $color_2
        border: 2px solid $color_2
        transition-duration: 0.3s
        &:hover
            background-color: $color_6 
            color: $color_2
            
.offer
    display: flex 
    justify-content: space-between
    min-width: 540px
    padding: 35px 45px 35px 40px
    background-color: $color_2
    color: $color_6
    @media (max-width: $screen_size_md)
        text-align: center
        min-width: unset
        width: 300px
        flex-direction: column
        justify-content: center
    &__header 
        font-weight: 700
        font-size: 18px
        line-height: 21px
        padding-bottom: 25px
    &__text
        line-height: 20px
        padding-bottom: 25px
    &__input
        width: 225px
        height: 35px
        padding: 9px 0 9px 25px
        border-radius: 30px
        color: $color_8
    &__btn
        width: 170px
        color: $color_6
        padding: 9px 28px
        background: $color_2
        border: 2px solid $color_6
        border-radius: 30px
        transition-duration: 0.3s
        &:hover 
            background: $color_6
            color: $color_2
    & img 
        @media (max-width: $screen_size_md)
            display: none
//main styles end

//footer styles start
.footer 
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        padding: 37px 0
        @media (max-width: $screen_size_lg)
            padding: 20px
        @media (max-width: $screen_size_md)
            flex-direction: column-reverse
            gap: 15px
    &__background
        background-color: $color_1
    &__bottom
        font-size: 12px
        line-height: 14px
        color: $color_7
        padding: 25px 0
        display: flex
        justify-content: space-between
        text-align: center
        @media (max-width: $screen_size_lg)
            padding: 10px
        @media (max-width: $screen_size_md)
            flex-direction: column 
            gap: 15px
            align-items: center

.socials
    &__list 
        display: flex 
        gap: 20px
        position: relative
    &__item a
        content: ''
        display: block
        width: 45px
        height: 45px
        border: 2px solid $color_2
        border-radius: 50%
        position: relative
        transition-duration: 0.3s
        &:hover
            opacity: 0.6
    &__img
        &_youtube 
            position: absolute
            top: 13px
            left: 10px
        &_vkontakte
            position: absolute
            top: 13px
            left: 7px
        &_facebook
            position: absolute
            top: 11px
            left: 10px
        &_instagram 
            position: absolute
            top: 10px
            left: 10px
//footer styles end